RCSPstopCutGenTimeThresholdInPricing = 6  # \tau^{\mathrm{soft}}
RCSPhardTimeThresholdInPricing = 15       # \tau^{\mathrm{hard}}

RCSPmaxNumOfEnumeratedSolutions = 5000000 # \omega^{\mathrm{routes}}

RCSPrankOneCutsMemoryType = 1 # \theta^{\mathrm{mem}}, 0 = auto, 1 = arc memory, 2 = vertex memory

StrongBranchingPhaseOneTreeSizeEstimRatio = 0.2  # \zeta_1^{\mathrm{estim}}
StrongBranchingPhaseTwoCandidatesNumber = 5      # \zeta_2^{\mathrm{num}}
StrongBranchingPhaseTwoTreeSizeEstimRatio = 0.02 # \zeta_2^{\mathrm{estim}}

#GlobalTimeLimit = 36000
