#### GeneralizedAssignment Parameters #####
readProb=true
inputFile=data/inputList # Useful if readProb=true

# All those following parameters are useful if readProb=false
nbProblems=7
firstInstance=6
nbJobs=20
tightness=0.95
machineMaxCapacity=10000
maxJobCapUsage=2500
minJobCapUsage=500
