RCSPstopCutGenTimeThresholdInPricing = 6  # \tau^{\mathrm{soft}}
RCSPhardTimeThresholdInPricing = 15       # \tau^{\mathrm{hard}}

RCSPnumberOfBucketsPerVertex = 50 # \psi^{\mathrm{buck}}, 1 = on, 0 = off

RCSPmaxNumOfColsPerIteration = 50       # \gamma^{\mathrm{heur}}
RCSPmaxNumOfColsPerExactIteration = 300 # \gamma^{\mathrm{exact}}

StabilizationMinPhaseOfStage = 0 # \sigma^{\mathrm{stab}}
ColumnCleanupThreshold = 20000

RCSPmaxNumOfLabelsInEnumeration = 500000 # \omega^{\mathrm{labels}}

RCSPrankOneCutsMaxNumPerRound = 50 # \theta^{\mathrm{num}}
#RCSPrankOneCutsMaxNumRows = 0

CutTailingOffThreshold = 0.01     # \delta^{\mathrm{gap}}
CutTailingOffCounterThreshold = 5 # \delta^{\mathrm{num}}

SafeDualBoundScaleFactor = -1 # \tilde{K}, -1 = off

StrongBranchingPhaseOneTreeSizeEstimRatio = 1.0 # \zeta_1^{\mathrm{estim}} 
StrongBranchingPhaseTwoCandidatesNumber = 5     # \zeta_2^{\mathrm{num}}   

#GlobalTimeLimit = 36000
